<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICIO WEB</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(255, 255, 255);
        }
        header{
            width: 100vw;
            height: 35vh;  
        }
        .menuNavegacion{
            display: flex;
            flex-direction: row;
        }
        .listaNavegacion{
            
        }
        p{
            text-align: center;
            color: rgb(96, 96, 96);
            font-family: Lato, serif;
            font-size: 40px;
            letter-spacing: 2px;
            text-shadow: 5px 5px 5px black;
        }
        #contenidoTitulo{
            text-align: center;
            color: rgb(96, 96, 96);
            font-family: Lato, serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <header>
        <div class="menuNavegacion">
            <div class="listaNavegacion">INICIO</div>
            <div class="listaNavegacion">NOSOTROS</div>
            <div class="listaNavegacion">PROYECTOS</div>
            <div class="listaNavegacion">CONTACTOS</div>
            <div class="listaNavegacion">BLOG</div>
        </div>
    </header>
    <main>
        <section>
            <div>
                <p>SERVICIO WEB</p>
            </div>
            <div id="contenidoTitulo">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, sunt deserunt? Illo, et repudiandae. Maxime excepturi possimus beatae asperiores repellat alias ullam similique qui atque, dolorum quisquam! Praesentium, enim cupiditate!
            </div> 
        </section>
        
    </main>
    <footer>

    </footer>
    
</body>
</html>