<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Reproductor</title>

<style>
    body{
        margin: 0;
        background: linear-gradient(rgb(81, 81, 149), pink, rgb(228, 144, 228),rgb(81, 81, 149));
    }
    header{
        width: 100vw;
        height: 15vh;
       
    }
    main{
        width: 100vw;
       
    }
    
    footer{
        width: 100vw;
        height: 5vh;
       
    }
    #titulo{
        text-align: center;
        color: white;
    }
    #contCantante{
        width: 50vw;
        display: flex;
        margin: auto;
    }
    #nombre{
        text-align: center;
    }
    #imagenCentral{
        flex-direction: column;
       
    }
    img{
        width: 400px;
        height: 400px;
        border-radius: 250px;
        box-shadow: 5px 5px 22px;
    }
   
   

</style>
</head>
<body>
<header>
    <div id="titulo">
        <a href="index.html"><h1>HOME</h1></a>
    </div>   
</header>
<main>
    <section id="contCantante">
        <article id="imagenCentral">
            <img src="img/karina.jpg" alt="" >
            <P id="nombre">KARINA</P>
        </article>
        <article>
            <ol>
                <a href="https://youtu.be/JLjxwgcwRWE"><li>No se</li></a>
                <a href="https://youtu.be/nJpgb_wJ9Cg"><li>Zapatos de tacon alto</li></a>
                <a href="https://youtu.be/uUCFu9ygPEA"><li>Amor a millon</li></a>
                <a href="https://youtu.be/NuIwFPXc_gs"><li>La noche es magica</li></a>
                <a href="https://youtu.be/U7te7w0mrXo"><li>Desde mi ventana</li></a> 
            </ol>
        </article>
    </section>
</main>
<footer>

</footer>
    
</body>
</html>