<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Reproductor</title>

<style>
    body{
        margin: 0;
        background: linear-gradient(rgb(81, 81, 149), pink, rgb(228, 144, 228),rgb(81, 81, 149));
    }
    header{
        width: 100vw;
        height: 5vh;
       
    }
    main{
        width: 100vw;
        height: 50vh;
       
    }
    article{
        width: 25%;
        height: 100%;
    }
    footer{
        width: 100vw;
        height: 5vh;
       
    }
    #titulo{
        text-align: center;
        color: white;
    }
    #contReproductor{
        width: 90vw;
        height: 70vh;
        margin: auto;
        display: flex;
       
    }
    #lista{

        list-style: none;
        width: 20rem;
        height: 8rem;
       
       
        
    }
    ul{
        list-style: none;
    }
    #contenidoList{
        color: white;
    }
    #contCarrusel{
        width: 80vw;
        height: 70vh;
       
    }
    #caramelos{
     
    }
    #diveana{
        
    }
    #pink{
        
    }
    #ronald{
        
    }
    #rosalia{
        
    }

</style>
</head>
<body>
<header>
    
    
</header>
<main>
    <div id="titulo">
        <h1>REPRODUCTOR MUSICAL</h1>
    </div>

    <section id="contReproductor">
        <div id="lista">
            <input type="text">
            <select name="" id="">
                <option value="">CANTANTES</option>
                <option value="">CARAMELOS DE CIANURO</option>
                <option value="">DIVEANA</option>
                <option value="">PINK</option>
                <option value="">RONALD BORJAS</option>
                <option value="">ROSALIA</option>
            </select>
            <select name="" id="">
                <option value="">GENERO</option>
                <option value="">ROCK</option>
                <option value="">MERENGUE</option>
                <option value="">POP</option>
                <option value="">SALSA</option>
                <option value="">FLAMENCO</option>
            </select>
            <select name="" id="">
                <option value="">PLAYLIST</option>
                <option value="">ROCK</option>
                <option value="">MERENGUE</option>
            </select>
            <select name="" id="">
                <option value="">ALBUMS</option>
                <option value="">ROCK</option>
                <option value="">MERENGUE</option>
            </select> <select name="" id="">
                <option value="">ALBUMS</option>
                <option value="">ROCK</option>
                <option value="">MERENGUE</option>
            </select>


        </div>
        <div id="contCarrusel">
            <img id="caramelos" src="img/caramelos.jpg" alt="">
            <img id="rosalia" src="img/rosalia.jpg" alt="">
            <img id="diveana" src="img/diveana.jpg" alt="">
            <img id="pink" src="img/pink.jpg" alt="">
            <img id="ronald" src="img/ronald.jpg" alt="">
           
        </div>
    </section>
   
</main>
<footer>

</footer>
    
</body>
</html>