<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloques 3 x 3 </title>
    <style>
        body{
            margin: 0;
            margin-top: 2vh;
            margin-bottom: 2vh;
            align-items: center;
            background-color: rgb(228, 215, 217)
        }
        .parteHorizontal{
            width: 76vw;
            height: 26vh;
            margin: auto;

        }
        .cuadros9{
            width: 33.33%;
            height: 100%;
            display: inline-block;
        }
        .cuadros2Vertical{
            width: 100%;
            height: 50%;
        }
        .cuadros2Horizontal{
            width: 50%;
            height: 100%;
            display: inline-block;
        }
        .cuadros1Horizontal{
            width: 50%;
            height: 100%;
            display: inline-block;    
        }
        .cuadros4Vertical{
            width: 100%;
            height: 33.33%;
        }
        .cuadros4Horizontal{
            width: 33.33%;
            height: 100%;
            display: inline-block;
        }
        .cuadros7horizontal{
            width: 50%;
            height: 25%;
            display: inline-block;
        }
        .cuadroVacio{
            width: 100%;
            height: 50%; 
        }
        .cuadro7Vertical{
            width: 100%;
            height: 25%;
        }
        .cuadro7BVertical{
            width: 100%;
            height: 52%;
        }
        .cuadro7CVertical{
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        .cuadro8Horizontal{
            width: 25%;
            height: 100%;
            display: inline-block; 
        }
        .cuadro9Horizontal{
            width: 100%;
            height: 50%;
        }
        .cuadro9CHorizontal{
            width: 33.3%;
            height: 100%;
            display: inline-block;
        }
        .cuadro9DHorizontal{
            width: 100%;
            height: 50%;
            display: inline-block;
        }
        .cuadro9Vertical{
            width: 100%;
            height: 25%;
        }
        .violet{
            background-color: violet;
        }
        .aqua{
            background-color: aqua;
        }
        .lightsalmon{
            background-color: lightsalmon;
        }
        .gray{
            background-color: gray;
        }

    </style>

<body>
    <header class="parteHorizontal">
        <!-- cuadro uno-->
        <div class="cuadros9">
            <div class="cuadros1Horizontal">
                <div class="cuadros2Vertical lightsalmon"></div>
                <div class="cuadros2Vertical aqua"></div>
            </div><div class="cuadros1Horizontal">
                <div class="cuadros2Vertical aqua"></div>
                <div class="cuadros2Vertical lightsalmon"></div>
            </div>
        <!-- cuadro dos-->
        </div><div class="cuadros9">
            <div class="cuadros2Vertical lightsalmon"></div>
            <div class="cuadros2Vertical aqua"></div>
        <!-- cuadro tres-->
        </div><div class="cuadros9">
            <div class="cuadros2Horizontal lightsalmon">

            </div><div class="cuadros2Horizontal aqua">

            </div>
    </header>
    <main class="parteHorizontal">
        <!-- cuadro cuatro-->
        <div class="cuadros9">
            <div class="cuadros4Vertical aqua"></div>
            <div class="cuadros4Vertical lightsalmon"></div>
            <div class="cuadros4Vertical aqua"></div>
        <!-- cuadro cinco-->
        </div><div class="cuadros9 lightsalmon">
            
        <!-- cuadro seis-->
        </div><div class="cuadros9">
            <div class="cuadros4Horizontal aqua">
            </div><div class="cuadros4Horizontal lightsalmon">
            </div><div class="cuadros4Horizontal aqua"></div>
        </div>
    </main>
    <footer class="parteHorizontal">
     <!-- cuadro siete-->
        <div class="cuadros9 lightsalmon"> 
            <div class="cuadro7Vertical">
                <div class="cuadros1Horizontal"></div><div class="cuadros1Horizontal"></div>
            </div>
            <div class="cuadro7BVertical aqua"></div>
            <div class="cuadro7Vertical">
                <div class="cuadro7CVertical"></div>
            </div>
    <!-- cuadro ocho-->   
        </div><div class="cuadros9 aqua">
            <div class="cuadro7Vertical">
                <div class="cuadro8Horizontal aqua">
                </div><div class="cuadro8Horizontal lightsalmon">
                </div><div class="cuadro8Horizontal aqua">
                </div><div class="cuadro8Horizontal lightsalmon"></div>
            </div>
            <div class="cuadro7Vertical">
                <div class="cuadro8Horizontal lightsalmon">
                </div><div class="cuadro8Horizontal aqua">
                </div><div class="cuadro8Horizontal lightsalmon">
                </div><div class="cuadro8Horizontal aqua"></div>
            </div>
            <div class="cuadro7Vertical">
                <div class="cuadro8Horizontal aqua">
                </div><div class="cuadro8Horizontal lightsalmon">
                </div><div class="cuadro8Horizontal aqua">
                </div><div class="cuadro8Horizontal lightsalmon"></div>
            </div>
            <div class="cuadro7Vertical">
                <div class="cuadro8Horizontal lightsalmon">
                </div><div class="cuadro8Horizontal aqua">
                </div><div class="cuadro8Horizontal lightsalmon">
                </div><div class="cuadro8Horizontal aqua"></div>
            </div>
            <!-- cuadro nueve-->
        </div><div class="cuadros9 lightsalmon">
                        <div class="cuadro9Vertical lightsalmon"></div>
                        <div class="cuadro9Vertical aqua"></div>
                    <div class="cuadro9Horizontal">
                            <div class="cuadro9CHorizontal aqua">
                            </div><div class="cuadro9CHorizontal lightsalmon">
                            </div><div class="cuadro9CHorizontal">
                                    <div class="cuadro9DHorizontal aqua">
                                        <div class="cuadros1Horizontal lightsalmon">
                                        </div><div class="cuadros1Horizontal aqua"></div>
                                    </div>
                                    <div class="cuadro9DHorizontal">
                                        <div class="cuadros1Horizontal aqua">
                                        </div><div class="cuadros1Horizontal lightsalmon"></div>
                                    </div>
                            </div>
                    </div>    
                </div>
    </footer>
</body>
</html>