<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Reproductor</title>

<style>
    body{
        margin: 0;
        background: linear-gradient(rgb(100, 81, 149), rgb(85, 83, 83), rgb(228, 144, 228),rgb(81, 81, 149));
    }
    header{
        width: 100vw;
        height: 15vh;
       
    }
    main{
        width: 100vw;
       
       
    }
    
    footer{
        width: 100vw;
        height: 5vh;
       
    }
    #titulo{
        text-align: center;
        color: white;
    }
    #contCantante{
        width: 50vw;
        display: flex;
        margin: auto;
    }
    #nombre{
        text-align: center;
    }

    img{
        width: 400px;
        height: 400px;
        border-radius: 250px;
        box-shadow: 5px 5px 22px;
    }
   

</style>
</head>
<body>
<header>
    <div id="titulo">
        <a href="index.html"><h1>HOME</h1></a>
    </div>   
</header>
<main>
    <section id="contCantante">
        <article id="imagenCentral">
            <img src="img/caramelos.jpg" alt="" >
            <figcaption id="nombre">CARAMELOS DE CIANURO</figcaption>
        </article>
        <article id="imagenCentral">
            <ol>
                <a href="https://youtu.be/6EO1DvZXI44"><li>El ultimo polvo</li></a>
                <a href="https://youtu.be/JZBrijgbTuM"><li>Martillo</li></a>
                <a href="https://youtu.be/pof0BGR2Wv0"><li>Veronica</li></a>
                <a href="https://youtu.be/Cv3hKgswvqU"><li>Estrellas</li></a>
                <a href="https://youtu.be/jfiNEljcW20"><li>La casa</li></a>
            </ol>
        </article>
    </section>
</main>
<footer>

</footer>
    
</body>
</html>